.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.....111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..........................................................................
.....111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..........................................................................
.....111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..........................................................................
.....111.........111...............111.....................111...........................111111..........................................................................
.....111.........111...............111.....................111...........................111111..........................................................................
.....111.........111...............111.....................111...........................111111..........................................................................
.....111...111...111...111111111...111...111111111111111...111...111111111111111111111...111111..........................................................................
.....111...111...111...111111111...111...111111111111111...111...111111111111111111111...111111..........................................................................
.....111...111...111...111111111...111...111111111111111...111...111111111111111111111...111111..........................................................................
.....111...111...111...111.........111.........111.........111...............111.........111111..........................................................................
.....111...111...111...111.........111.........111.........111...............111.........111111..........................................................................
.....111...111...111...111.........111.........111.........111...............111.........111111..........................................................................
.....111...111111111...111...111111111111111111...111111111111111111111...111111111...111111111..........................................................................
.....111...111111111...111...111111111111111111...111111111111111111111...111111111...111111111..........................................................................
.....111...111111111...111...111111111111111111...111111111111111111111...111111111...111111111..........................................................................
.....111...............111.....................111.....................111...............111111..........................................................................
.....111...............111.....................111.....................111...............111111..........................................................................
.....111...............111.....................111.....................111...............111111..........................................................................
.....111111111111111...111111111111111111111...111111111111111111111...111111111111111111111111..........................................................................
.....111111111111111...111111111111111111111...111111111111111111111...111111111111111111111111..........................................................................
.....111111111111111...111111111111111111111...111111111111111111111...111111111111111111111111..........................................................................
.....111.....................111...............111.....................111...............111111..........................................................................
.....111.....................111...............111.....................111...............111111..........................................................................
.....111.....................111...............111.....................111...............111111..........................................................................
.....111...111111111111111111111...111111111111111...111111111111111111111...111111111...111111..........................................................................
.....111...111111111111111111111...111111111111111...111111111111111111111...111111111...111111..........................................................................
.....111...111111111111111111111...111111111111111...111111111111111111111...111111111...111111..........................................................................
.....111.....................111...............111.......................................111111..........................................................................
.....111.....................111...............111.......................................111111..........................................................................
.....111.....................111...............111.......................................111111..........................................................................
.....111111111111111...111111111...111111111111111...111111111111111111111111111...111111111111..........................................................................
.....111111111111111...111111111...111111111111111...111111111111111111111111111...111111111111..........................................................................
.....111111111111111...111111111...111111111111111...111111111111111111111111111...111111111111..........................................................................
.....111...............111...............111.................................................G...........................................................................
.....111......E........111...............111...........S............E............S...........G...........................................................................
.....111...............111...............111.................................................G...........................................................................
.....111...111111111111111111111111111111111111111111...111111111111111111111111111111111111111..........................................................................
.....111...111111111111111111111111111111111111111111...111111111111111111111111111111111111111..........................................................................
.....111...111111111111111111111111111111111111111111...111111111111111111111111111111111111111..........................................................................
............................................................................................111..........................................................................
....................E.........S.......................S....E................................111..........................................................................
............................................................................................111..........................................................................
.....111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..........................................................................
.....111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..........................................................................
.....111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111..........................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................
.........................................................................................................................................................................