............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
.............111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.....
.............111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.....
.............111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.....
.............111.........111...............111.....................111...........................111111.....
.............111.........111...............111..........E..........111..................E........111111.....
.............111.........111...............111.....................111...........................111111.....
.............111...111...111...111111111...111...111111111111111...111...111111111111111111111...111111.....
.............111...111...111...111111111...111...111111111111111...111...111111111111111111111...111111.....
.............111...111.E.111...111111111...111...111111111111111...111...111111111111111111111...111111.....
.............111...111...111...111.........111.....................111...............111....................
.............111...111...111...111....E....111.....................111........E......111....................
.............111...111...111.E.111.........111.....................111...............111....................
.............111...111111111...111...111111111111111111...111111111111111111111...111111111...111111111.....
.............111...111111111...111...111111111111111111...111111111111111111111...111111111...111111111.....
.............111...111111111...111...111111111111111111...111111111111111111111...111111111...111111111.....
.............111...............111...............................................................111111.....
.............111......E........111...........E......................S......................S.....111111.....
.............111...............111...............................................................111111.....
.............111111111111111...111111111111111111111...111111111111111111111...111111111111111111111111.....
.............111111111111111...111111111111111111111...111111111111111111111...111111111111111111111111.....
.............111111111111111...111111111111111111111...111111111111111111111...111111111111111111111111.....
.............111.....................111.......................................111...............111111.....
.............111......S..............111...................S............E......111...............111111.....
.............111.....................111.......................................111...............111111.....
.............111...111111111111111111111...111111111111111...111111111111111111111...111111111...111111.....
.............111...111111111111111111111...111111111111111...111111111111111111111...111111111.E.111111.....
.............111...111111111111111111111...111111111111111.E.111111111111111111111...111111111...111111.....
..............G..........................S.............111.......................................111111.....
..............G.............ES.........................111.S..............S.............S........111111.....
..............G........................................111.......................................111111.....
.............111111111111111...111111111...111111111111111...111111111111111111111111111...111111111111.....
.............111111111111111...111111111...111111111111111...111111111111111111111111111...111111111111.....
.............111111111111111...111111111...111111111111111...111111111111111111111111111...111111111111.....
.............111...............111...............111...............111.............................1111.....
.............111............S..111.......S.......111.......E.......111.............E.....S.........1111.....
.............111...............111...............111...............111.............................1111.....
.............111...111111111111111111111111111111111111111111...111111111111111111111111111111111111111.....
.............111...111111111111111111111111111111111111111111...111111111111111111111111111111111111111.....
.............111...111111111111111111111111111111111111111111...111111111111111111111111111111111111111.....
.............111......E.............................................................................111.....
.............111.......................................................S.............S............S.111.....
.............111....................................................................................111.....
.............111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.....
.............111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.....
.............111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.....
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................