............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
.........111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.........
.........111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.........
.........111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.........
.........111.........111...............111.....................111...........................111111.........
.........111.........111...............111.....................111...........................111111.........
.........111.........111...............111.....................111...........................111111.........
.........111...111...111...111111111...111...111111111111111...111...111111111111111111111...111111.........
.........111...111...111...111111111...111...111111111111111...111...111111111111111111111...111111.........
.........111...111...111...111111111...111...111111111111111...111...111111111111111111111...111111.........
.........111...111...111...111.........111.........111.........111...............111.........111111.........
.........111...111...111...111.........111.........111.........111...............111.........111111.........
.........111...111...111...111.........111.........111.........111...............111.........111111.........
.........111...111111111...111...111111111111111111...111111111111111111111...111111111...111111111.........
.........111...111111111...111...111111111111111111...111111111111111111111...111111111...111111111.........
.........111...111111111...111...111111111111111111...111111111111111111111...111111111...111111111.........
.........111...............111.....................111.....................111...............111111.........
.........111...............111.....................111.....................111...............111111.........
.........111...............111.....................111.....................111...............111111.........
.........111111111111111...111111111111111111111...111111111111111111111...111111111111111111111111.........
.........111111111111111...111111111111111111111...111111111111111111111...111111111111111111111111.........
.........111111111111111...111111111111111111111...111111111111111111111...111111111111111111111111.........
.........111.....................111...............111.....................111...............111111.........
.........111.....................111...............111.....................111...............111111.........
.........111.....................111...............111.....................111...............111111.........
.........111...111111111111111111111...111111111111111...111111111111111111111...111111111...111111.........
.........111...111111111111111111111...111111111111111...111111111111111111111...111111111...111111.........
.........111...111111111111111111111...111111111111111...111111111111111111111...111111111...111111.........
.........111.....................111...............111.......................................111111.........
.........111.....................111...............111.......................................111111.........
.........111.....................111...............111.......................................111111.........
.........111111111111111...111111111...111111111111111...111111111111111111111111111...111111111111.........
.........111111111111111...111111111...111111111111111...111111111111111111111111111...111111111111.........
.........111111111111111...111111111...111111111111111...111111111111111111111111111...111111111111.........
.........111...............111...............111...............111..........................................
.........111...............111...............111...............111.............................E............
.........111...............111...............111...............111..........................................
.........111...111111111111111111111111111111111111111111...111111111111111111111111111111111111111.........
.........111...111111111111111111111111111111111111111111...111111111111111111111111111111111111111.........
.........111...111111111111111111111111111111111111111111...111111111111111111111111111111111111111.........
................................................................................................111.........
..........P.....................................................................................111.........
................................................................................................111.........
.........111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.........
.........111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.........
.........111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.........
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................