............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
.........111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.........
.........111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.........
.........111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.........
.........111.........111...............111.....................111...........................111111.........
.........111.........111...............111.....................111...........................111111.........
.........111.........111...............111.....................111...........................111111.........
.........111...111...111...111111111...111...111111111111111...111...111111111111111111111...111111.........
.........111...111...111...111111111...111...111111111111111...111...111111111111111111111...111111.........
.........111...111...111...111111111...111...111111111111111...111...111111111111111111111...111111.........
.........111...111...111...111.........111.....................111...............111.........111111.........
.........111...111...111...111.........111.....................111...............111.........111111.........
.........111...111...111...111.........111.....................111...............111.........111111.........
.........111...111111111...111...111111111111111111...111111111111111111111...111111111...111111111.........
.........111...111111111...111...111111111111111111...111111111111111111111...111111111...111111111.........
.........111...111111111...111...111111111111111111...111111111111111111111...111111111...111111111.........
.........111...............111...............................................................111111.........
.........111...............111...............................................................111111.........
.........111...............111...............................................................111111.........
.........111111111111111...111111111111111111111...111111111111111111111...111111111111111111111111.........
.........111111111111111...111111111111111111111...111111111111111111111...111111111111111111111111.........
.........111111111111111...111111111111111111111...111111111111111111111...111111111111111111111111.........
.........111.....................111.......................................111...............111111.........
.........111.....................111...................S...................111...............111111.........
.........111.....................111.......................................111...............111111.........
.........111...111111111111111111111...111111111111111...111111111111111111111...111111111...111111.........
.........111...111111111111111111111...111111111111111...111111111111111111111...111111111...111111.........
.........111...111111111111111111111...111111111111111...111111111111111111111...111111111...111111.........
.........111.........................S.............111.......................................111111.........
.........111.............S.........................111.S............................S........111111.........
.........111.......................................111.......................................111111.........
.........111111111111111...111111111...111111111111111...111111111111111111111111111...111111111111.........
.........111111111111111...111111111...111111111111111...111111111111111111111111111...111111111111.........
.........111111111111111...111111111...111111111111111...111111111111111111111111111...111111111111.........
.........111...............111...............111...............111.............................G............
.........111.....E......S..111...............111..........E....111...................S.........G............
.........111...............111...............111...............111.............................G............
.........111...111111111111111111111111111111111111111111...111111111111111111111111111111111111111.........
.........111...111111111111111111111111111111111111111111...111111111111111111111111111111111111111.........
.........111...111111111111111111111111111111111111111111...111111111111111111111111111111111111111.........
................................................................................................111.........
...........................E....................................................................111.........
................................................................................................111.........
.........111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.........
.........111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.........
.........111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111.........
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................