............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
.............1111111111111111111111111111111111111......111111111111111111111111111111111111111111111111....
.............1111111111111111111111111111111111111......111111111111111111111111111111111111111111111111....
.............1111111111111111111111111111111111111......111111111111111111111111111111111111111111111111....
.............111.........111...............111.....................111...........................111111.....
.............111.........111...............111..........E..........111..................E........111111.....
.............111.........111...............111.....................111...........................111111.....
.............111...111...111...111111111...111...111111111111111...111...111111111111111111111...111111.....
.............111...111...111...111111111...111...111111111111111...111...111111111111111111111...111111.....
.............111...111.E.111...111111111...111...111111111111111...111...111111111111111111111...111111.....
.............111...111...111...111.........111.....................111...............111.........111111.....
.............111...111...111...111....E....111.....................111........E......111.........111111.....
.............111...111...111.E.111.........111.....................111...............111.........111111.....
.............111...111111111...111...111111111111111111...111111111111111111111...111111111...111111111.....
.............111...111111111...111...111111111111111111...111111111111111111111...111111111...111111111.....
.............111...111111111...111...111111111111111111...111111111111111111111...111111111...111111111.....
.............111...............111...............................................................111111.....
.............111......E........111...........E......................S......................S.....111111.....
.............111...............111...............................................................111111.....
.............111111111111111...111111111111111111111...111111111111111111111...111111111111111111111111.....
.............111111111111111...111111111111111111111...111111111111111111111...111111111111111111111111.....
.............111111111111111...111111111111111111111...111111111111111111111...111111111111111111111111.....
.............111.....................111.......................................111...............111111.....
.............111......S..............111...................S............E......111...............111111.....
.............111.....................111.......................................111...............111111.....
.............111...111111111111111111111...111111111111111...111111111111111111111...111111111...111111.....
.............111...111111111111111111111...111111111111111...111111111111111111111...111111111.E.111111.....
.............111...111111111111111111111...111111111111111.E.111111111111111111111...111111111...111111.....
.............111.........................S.............111.......................................111111.....
.............111............ES.........................111.S..............S.............S........111111.....
.............111.......................................111.......................................111111.....
.............111111111111111...111111111...111111111111111...111111111111111111111111111...111111111111.....
.............111111111111111...111111111...111111111111111...111111111111111111111111111...111111111111.....
.............111111111111111...111111111...111111111111111...111111111111111111111111111...111111111111.....
.............111...............111...............111...............111..............................111.....
.............111............S..111.......S.......111.......E.......111.............E.....S..........111.....
.............111...............111...............111...............111..............................111.....
.............111...111111111111111111111111111111111111111111...111111111111111111111111111111111111111.....
.............111...111111111111111111111111111111111111111111...111111111111111111111111111111111111111.....
.............111...111111111111111111111111111111111111111111...111111111111111111111111111111111111111.....
.............111......E...........1111..............................................................111.....
.............111..................1111.................................S.............S............S.111.....
.............111..................1111..............................................................111.....
.............111111111111111111111111111....11111111111111111111111111111111111111111111111111111111111.....
.............111111111111111111111111111GGGG11111111111111111111111111111111111111111111111111111111111.....
.............111111111111111111111111111....11111111111111111111111111111111111111111111111111111111111.....
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................
............................................................................................................